sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/
sonar.java.libraries=build/libs/coffe-machine-1.0.jar
sonar.junit.reportPaths=build/test-results/test/TEST-io.rviewer.MakeDrinkCommandTest.xml
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml